// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

Console.WriteLine("Введите цифру, обозначающую день недели от 1 до 7");
int day = int.Parse(Console.ReadLine());
string[] days = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

if(day >= 1 && day <= 7)
    {
       if(day >= 6)
            Console.WriteLine("Сегодня " + days[day-1] + " - выходной день!"); 
        else Console.WriteLine("Сегодня " + days[day-1] + " - будний день. Пора на работу:(");
    }
else Console.WriteLine("Введенное число не является днем недели");

